# Q2Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/q2retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/q2retrofit/: FlickrService.kt  NetworkManager.kt  Photos.kt
app/src/main/java/com/example/q2retrofit/data/: FlickrAdapter.kt  FlickrPhotos.kt  IDataSorce.kt  Photo.kt  PhotoClass.kt  Photos.kt
app/src/main/java/com/example/q2retrofit/ui/: MainActivity.kt
app/src/main/java/com/example/q2retrofit/ui/paging/: FlickrViewModel.kt  FragmentFlickr.kt
app/src/main/java/com/example/q2retrofit/ui/search/: FragmentSearch.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_flikerphoto.xml  fragment_search.xml  list_item.xml
app/src/main/res/menu/: main_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/q2retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
